<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.220" end="00:00:15.430" style="s2">we really emphasize the ways in which<br />strategies and ongoing iterative process</p>
<p begin="00:00:15.430" end="00:00:19.390" style="s2">that it is an incense essential part of<br />what you do as a leader whether you</p>
<p begin="00:00:19.390" end="00:00:23.769" style="s2">think about what you&#39;re doing when<br />you&#39;re doing it as strategy or not</p>
<p begin="00:00:23.769" end="00:00:28.210" style="s2">so you&#39;re doing strategy all the time<br />every time you make a decision because</p>
<p begin="00:00:28.210" end="00:00:32.380" style="s2">of the most basic level strategy is just<br />about deciding how to allocate your</p>
<p begin="00:00:32.380" end="00:00:33.550" style="s2">resources</p>
<p begin="00:00:33.550" end="00:00:37.270" style="s2">so every time you make a decision about<br />whether to buys inputs from one supplier</p>
<p begin="00:00:37.270" end="00:00:43.840" style="s2">or another or whether to you know invest<br />in this facility or to do this marketing</p>
<p begin="00:00:43.840" end="00:00:44.590" style="s2">plan</p>
<p begin="00:00:44.590" end="00:00:48.820" style="s2">you&#39;re doing strategy and in our<br />fundamental view is it&#39;s better to do</p>
<p begin="00:00:48.820" end="00:00:53.020" style="s2">that self-consciously and to be aware<br />that you&#39;re doing it and to not be aware</p>
<p begin="00:00:53.020" end="00:00:59.500" style="s2">of it and so I think we oftentimes kind<br />of could benefit from demystifying what</p>
<p begin="00:00:59.500" end="00:01:04.420" style="s2">strategy is and just realize that a lot<br />of us in a lot of different managerial</p>
<p begin="00:01:04.420" end="00:01:08.650" style="s2">and leadership roles are doing strategy<br />all the time and it&#39;s better to be</p>
<p begin="00:01:08.650" end="00:01:11.860" style="s2">self-reflective about it than to be<br />doing it blindly</p>
<p begin="00:01:11.860" end="00:01:20.170" style="s2">a strong leader is somebody who who was<br />almost able to think like a scientist</p>
<p begin="00:01:20.170" end="00:01:26.020" style="s2">who&#39;s constantly able to move back and<br />forth between the kind of the conceptual</p>
<p begin="00:01:26.020" end="00:01:31.330" style="s2">model or the the theory of the way they<br />think the world works and the reality</p>
<p begin="00:01:31.330" end="00:01:34.750" style="s2">that they&#39;re encountering and then<br />they&#39;re able to translate the</p>
<p begin="00:01:34.750" end="00:01:40.930" style="s2">experiences that were having or that<br />you&#39;re having as a group into a sensible</p>
<p begin="00:01:40.930" end="00:01:43.780" style="s2">way of thinking about the world that the<br />rest of the group can really get on</p>
<p begin="00:01:43.780" end="00:01:47.710" style="s2">board with and I think so really what<br />leaders do is they kind of build a</p>
<p begin="00:01:47.710" end="00:01:52.780" style="s2">community right that the responsibility<br />of a leader is to think about the group</p>
<p begin="00:01:52.780" end="00:01:56.410" style="s2">as a whole in the social group that<br />they&#39;re operating in a manager is</p>
<p begin="00:01:56.410" end="00:02:01.030" style="s2">usually more concerned with kind of<br />technical aspects of of getting the job</p>
<p begin="00:02:01.030" end="00:02:06.340" style="s2">done so how do I build kind of the most<br />efficient process but people also need a</p>
<p begin="00:02:06.340" end="00:02:10.060" style="s2">sense of belonging and they need a sense<br />of kind of community in a sense of</p>
<p begin="00:02:10.060" end="00:02:13.060" style="s2">purpose and I think that&#39;s really what<br />the leaders goal is</p>
<p begin="00:02:16.760" end="00:02:22.340" style="s2">you have a plan that you want to execute<br />and part of your job as Gigi leader is</p>
<p begin="00:02:22.340" end="00:02:26.959" style="s2">really to turn that plan into coherent<br />action right and part of that is about</p>
<p begin="00:02:26.959" end="00:02:30.799" style="s2">what investment decisions you make and<br />how you allocate your resources but a</p>
<p begin="00:02:30.799" end="00:02:35.209" style="s2">lot of it is also about how you organize<br />your people and the way you structure</p>
<p begin="00:02:35.209" end="00:02:38.690" style="s2">the incentives the way you structure<br />reporting relationships how much</p>
<p begin="00:02:38.690" end="00:02:41.959" style="s2">attention you pay to the culture what<br />kind of culture that you want to have</p>
<p begin="00:02:41.959" end="00:02:46.280" style="s2">and even at the level of things that we<br />think of as kind of HR like things like</p>
<p begin="00:02:46.280" end="00:02:49.099" style="s2">recruiting and who it is you&#39;re going to<br />bring onto the team</p>
<p begin="00:02:49.099" end="00:02:52.099" style="s2">those things are all incredibly<br />important because if you don&#39;t have the</p>
<p begin="00:02:52.099" end="00:02:56.540" style="s2">alignment between the way you&#39;ve set up<br />your organization and the strategy</p>
<p begin="00:02:56.540" end="00:02:59.870" style="s2">you&#39;re trying to accomplish and kind of<br />the key assumptions in that strategy</p>
<p begin="00:02:59.870" end="00:03:02.989" style="s2">you&#39;re not going to be successful</p>
<p begin="00:03:02.989" end="00:03:10.220" style="s2">I think the core question and strategy<br />is about you know when you have an</p>
<p begin="00:03:10.220" end="00:03:13.430" style="s2">innovation or when you have an idea and<br />you kind of see an opportunity there</p>
<p begin="00:03:14.810" end="00:03:19.670" style="s2">the problem that a lot of innovators run<br />into is that they they focused almost</p>
<p begin="00:03:19.670" end="00:03:22.699" style="s2">entirely on the nature of the<br />opportunity they really think about</p>
<p begin="00:03:22.699" end="00:03:25.940" style="s2">while this product is really going to do<br />something different for people</p>
<p begin="00:03:27.680" end="00:03:31.609" style="s2">that&#39;s not easy to do right it is very<br />hard to come up with great innovations</p>
<p begin="00:03:31.609" end="00:03:35.930" style="s2">but actually the harder part in the<br />thing that we really emphasize in this</p>
<p begin="00:03:35.930" end="00:03:39.889" style="s2">course is it&#39;s not enough to come up<br />with the innovation you also have to</p>
<p begin="00:03:39.889" end="00:03:43.280" style="s2">come up with the plan for how you&#39;re<br />going to profit from that innovation and</p>
<p begin="00:03:43.280" end="00:03:47.090" style="s2">that is oftentimes much more difficult<br />and part of that and involves really</p>
<p begin="00:03:47.090" end="00:03:49.879" style="s2">recognizing what the obstacles are that<br />stand in your way</p>
<p begin="00:03:49.879" end="00:03:53.959" style="s2">and those can be obstacles in terms of<br />powerful buyers or suppliers that can be</p>
<p begin="00:03:53.959" end="00:03:57.650" style="s2">obstacles in terms of rivals or<br />potential entrants into the industry</p>
<p begin="00:03:58.160" end="00:04:01.760" style="s2">how do you build a plan how do you build<br />a strategy that&#39;s going to allow you to</p>
<p begin="00:04:01.760" end="00:04:05.900" style="s2">overcome those obstacles because<br />oftentimes you come to the table with</p>
<p begin="00:04:05.900" end="00:04:09.859" style="s2">this great insight about an innovation<br />that&#39;s going to have value and there&#39;s a</p>
<p begin="00:04:09.859" end="00:04:13.490" style="s2">lot of work and getting to that point<br />and we really hate to see the</p>
<p begin="00:04:13.490" end="00:04:17.150" style="s2">the work that you&#39;ve done up into that .<br />go to waste because you never figured</p>
<p begin="00:04:17.150" end="00:04:25.160" style="s2">out how to actually capture the value<br />that you&#39;re generating so I think you</p>
<p begin="00:04:25.160" end="00:04:28.940" style="s2">know when we think about leadership we<br />tend to to think about particular</p>
<p begin="00:04:28.940" end="00:04:33.290" style="s2">individuals right so we think about<br />Gandhi or Martin Luther King or Steve</p>
<p begin="00:04:33.290" end="00:04:38.270" style="s2">Jobs or kind of these great figures that<br />we kind of all kind of think of as role</p>
<p begin="00:04:38.270" end="00:04:42.410" style="s2">models and and I think it&#39;s important to<br />learn lessons from people like that but</p>
<p begin="00:04:42.410" end="00:04:46.310" style="s2">I think it&#39;s also important to remember<br />that you are who you are and that you</p>
<p begin="00:04:46.310" end="00:04:49.640" style="s2">have your own personality that you bring<br />to the table and your own strengths and</p>
<p begin="00:04:49.640" end="00:04:53.870" style="s2">your own weaknesses and that effective<br />leaders are ones who recognize what</p>
<p begin="00:04:53.870" end="00:04:57.350" style="s2">their strengths are and recognize what<br />their weaknesses are and build their</p>
<p begin="00:04:57.350" end="00:05:01.940" style="s2">leadership style around that and it&#39;s<br />really important to have alignment</p>
<p begin="00:05:01.940" end="00:05:05.480" style="s2">between what your leadership style is<br />and the kind of organization that you</p>
<p begin="00:05:05.480" end="00:05:08.810" style="s2">build and the kind of strategy that you<br />that you pursue</p>
<p begin="00:05:08.810" end="00:05:14.780" style="s2">I think we too much too great of an<br />extent think about leaders as something</p>
<p begin="00:05:14.780" end="00:05:16.130" style="s2">that is an eight</p>
<p begin="00:05:16.130" end="00:05:19.400" style="s2">I think everybody has leadership<br />potential and it is something that they</p>
<p begin="00:05:19.400" end="00:05:27.590" style="s2">can develop over time I think it can be<br />learned by turning to others and asking</p>
<p begin="00:05:27.590" end="00:05:34.730" style="s2">them for kind of you know in depth and<br />and kind of brutally honest kind of</p>
<p begin="00:05:34.730" end="00:05:37.910" style="s2">assessment of what what your strengths<br />and weaknesses are</p>
<p begin="00:05:37.910" end="00:05:41.000" style="s2">I don&#39;t think there&#39;s any doubt though<br />that that everybody has the potential to</p>
<p begin="00:05:41.000" end="00:05:45.620" style="s2">be a powerful leader in the right<br />situation and at the right time</p>
<p begin="00:05:48.320" end="00:05:51.320" style="s2">yeah</p>
</div>
</body>
</tt>
